<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year for Default Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_loans_data+' inline='true' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_loans_data' name='textscan.0cw3eqt16s3w301du2uuh14dvhij'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/Skill Development/DS/Projects/End to End Projects/Loan&amp;Risk Analysis/data' filename='cleaned_loans_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cw3eqt16s3w301du2uuh14dvhij' name='cleaned_loans_data.csv' table='[cleaned_loans_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='loan_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='sanctioned_date' ordinal='2' />
              <column datatype='integer' name='loan_amount' ordinal='3' />
              <column datatype='integer' name='loan_tenure_months' ordinal='4' />
              <column datatype='real' name='interest_rate' ordinal='5' />
              <column datatype='string' name='loan_purpose' ordinal='6' />
              <column datatype='real' name='monthly_installment' ordinal='7' />
              <column datatype='string' name='loan_status' ordinal='8' />
              <column datatype='date' name='loan_end_date' ordinal='9' />
              <column datatype='string' name='risk_category' ordinal='10' />
              <column datatype='integer' name='total_installments' ordinal='11' />
              <column datatype='integer' name='loan_duration_days' ordinal='12' />
              <column datatype='integer' name='is_default' ordinal='13' />
              <column datatype='real' name='late_payment_ratio' ordinal='14' />
              <column datatype='integer' name='monthly_income' ordinal='15' />
              <column datatype='real' name='debt_to_income_ratio' ordinal='16' />
              <column datatype='integer' name='total_missed_payments' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0cw3eqt16s3w301du2uuh14dvhij' name='cleaned_customers_data.csv' table='[cleaned_customers_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='integer' name='monthly_income' ordinal='4' />
              <column datatype='string' name='employment_type' ordinal='5' />
              <column datatype='integer' name='credit_score' ordinal='6' />
              <column datatype='string' name='education_level' ordinal='7' />
              <column datatype='string' name='marital_status' ordinal='8' />
              <column datatype='integer' name='account_age_months' ordinal='9' />
              <column datatype='integer' name='duration_in_business' ordinal='10' />
              <column datatype='integer' name='no_of_loans_taken' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0cw3eqt16s3w301du2uuh14dvhij' name='cleaned_payments_data.csv' table='[cleaned_payments_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='payment_id' ordinal='0' />
              <column datatype='string' name='loan_id' ordinal='1' />
              <column datatype='integer' name='installment_number' ordinal='2' />
              <column datatype='date' name='due_date' ordinal='3' />
              <column datatype='date' name='payment_date' ordinal='4' />
              <column datatype='real' name='payment_amount' ordinal='5' />
              <column datatype='string' name='payment_status' ordinal='6' />
              <column datatype='integer' name='payment_delay_days' ordinal='7' />
              <column datatype='integer' name='penalty_amount' ordinal='8' />
              <column datatype='real' name='remaining_balance' ordinal='9' />
              <column datatype='integer' name='is_late_payment' ordinal='10' />
              <column datatype='integer' name='is_missed_payment' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sanctioned_date]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_tenure_months]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_installment]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_end_date]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_installments]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_duration_days]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_default]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_payment_ratio]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income_ratio]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missed_payments]</local-name>
            <parent-name>[cleaned_loans_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (cleaned_customers_data.csv)]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income (cleaned_customers_data.csv)]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_age_months]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_business]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loans_taken]</local-name>
            <parent-name>[cleaned_customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id (cleaned_payments_data.csv)]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment_number]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_delay_days]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_amount]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_balance]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late_payment]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_missed_payment]</local-name>
            <parent-name>[cleaned_payments_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
      </column>
      <column caption='Default Exposure %' datatype='real' name='[Calculation_0528371051692033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [is_default] = 1 then [loan_amount] END&#13;&#10;)/ SUM([loan_amount])' />
      </column>
      <column caption='Months' datatype='datetime' name='[Calculation_0528371058102274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [sanctioned_date])' />
      </column>
      <column caption='Loan Tenure ' datatype='string' name='[Calculation_0528371097337859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_tenure_months] &gt;= 18 then &quot;Long Term&quot;&#13;&#10;ELSEIF  [loan_tenure_months] &gt;= 12 then &quot;Mid Term&quot;&#13;&#10;ELSE &apos;Short Term&apos;&#13;&#10;END' />
      </column>
      <column caption='Credit Score Bucket ' datatype='string' name='[Calculation_0528371101552644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [credit_score] &gt;= 800 then &quot;Excellent (800+)&quot;&#13;&#10;ELSEIF  [credit_score] &gt;= 740 then &quot;Very Good (740-799)&quot;&#13;&#10;ELSEIF [credit_score] &gt;= 670 then &quot;Good (670-739)&quot;&#13;&#10;ELSEIF [credit_score] &gt;= 580 then &quot;Fair (580-669)&quot;&#13;&#10;else &quot;Poor (&lt;580)&quot;&#13;&#10;end' />
      </column>
      <column caption='Income Group ' datatype='string' name='[Calculation_0528371111395333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthly_income] &gt;= 100000 then &apos;High Earners&apos;&#13;&#10;ELSEIF [monthly_income] &gt;= 50000 then &apos;Mid Earners&apos;&#13;&#10;ELSE &apos;Low Earners&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Loan Amt' datatype='real' name='[Calculation_0680654105817089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([loan_amount])' />
      </column>
      <column caption='Defaulted Amount' datatype='integer' name='[Calculation_0680654107275266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [is_default] = 1 THEN [loan_amount] END)' />
      </column>
      <column caption='Tenure Bucket' datatype='real' name='[Calculation_0680654111330308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0528371097337859] &gt;= &apos;11&apos; THEN &apos;Short Term Loan&apos;&#13;&#10;ELSEIF [Calculation_0528371097337859] &gt;= 17 THEN &apos;Mid Tern Loan&apos;&#13;&#10;ELSE &apos;Long Term Loan&apos;&#13;&#10;END' />
      </column>
      <column caption='Loans with Mssed Payments' datatype='integer' name='[Calculation_0689725034840064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_missed_payment] &gt; 0&#13;&#10;    THEN [loan_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Avg Late Payment Ratio' datatype='real' name='[Calculation_0689725035954177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([late_payment_ratio])' />
      </column>
      <column caption='Avg DTI Ratio' datatype='real' name='[Calculation_0689725036920834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([debt_to_income_ratio])' />
      </column>
      <column caption='Missed Payments Bucket' datatype='string' name='[Calculation_0689725038436355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_missed_payments] = 0 THEN &quot;0 Missed&quot;&#13;&#10;ELSEIF [total_missed_payments] &lt;= 3 THEN &apos;1-3 Missed Payments&apos;&#13;&#10;ELSEIF [total_missed_payments] &lt;= 5 THEN &quot;4–5 Missed Payments&quot;&#13;&#10;ELSE &quot;6+ Missed Payments&quot;&#13;&#10;END' />
      </column>
      <column caption='Late Payment (%)' datatype='string' name='[Calculation_0689725046153220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [late_payment_ratio] &lt;= 0.10 THEN &quot;0–10%&quot;ELSEIF [late_payment_ratio] &lt;= 0.20 THEN &quot;10–20%&quot;ELSEIF [late_payment_ratio] &lt;= 0.30 THEN &quot;20–30%&quot;ELSEIF [late_payment_ratio] &lt;= 0.50 THEN &quot;30–50%&quot;ELSE &quot;50%+&quot;END' />
      </column>
      <column caption='DBT Ratio' datatype='string' name='[Calculation_0689725051990021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [debt_to_income_ratio] &lt;= 0.20 THEN &quot;0–20%&quot;ELSEIF [debt_to_income_ratio] &lt;= 0.30 THEN &quot;20–30%&quot;ELSEIF [debt_to_income_ratio] &lt;= 0.40 THEN &quot;30–40%&quot;ELSEIF [debt_to_income_ratio] &lt;= 0.50 THEN &quot;40–50%&quot;ELSE &quot;50%+&quot;END' />
      </column>
      <column caption='cleaned_customers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_customers_data.csv_5710C253E68E4601A0D5FC39E34D91C7]' role='measure' type='quantitative' />
      <column caption='cleaned_loans_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_loans_data.csv_D5C649E0222F40E8AFBDB17E48D92745]' role='measure' type='quantitative' />
      <column caption='cleaned_payments_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_payments_data.csv_D49430C1B8E142F78B2DACBCDE6E2182]' role='measure' type='quantitative' />
      <column caption='Account Age Months' datatype='integer' name='[account_age_months]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id (Cleaned Customers Data.Csv)' datatype='string' name='[customer_id (cleaned_customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Duration In Business' datatype='integer' name='[duration_in_business]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;gig worker&quot;' value='Gig Worker' />
          <alias key='&quot;salaried&quot;' value='Salaried' />
          <alias key='&quot;self-employed&quot;' value='Self Employed' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Installment Number' datatype='integer' name='[installment_number]' role='dimension' type='ordinal' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
      <column caption='Is Late Payment' datatype='integer' name='[is_late_payment]' role='measure' type='quantitative' />
      <column caption='Is Missed Payment' datatype='integer' name='[is_missed_payment]' role='measure' type='quantitative' />
      <column caption='Late Payment Ratio' datatype='real' name='[late_payment_ratio]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Duration Days' datatype='integer' name='[loan_duration_days]' role='measure' type='quantitative' />
      <column caption='Loan End Date' datatype='date' name='[loan_end_date]' role='dimension' type='ordinal' />
      <column caption='Loan Id (Cleaned Payments Data.Csv)' datatype='string' name='[loan_id (cleaned_payments_data.csv)]' role='dimension' type='nominal' />
      <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;business&quot;' value='Business' />
          <alias key='&quot;education&quot;' value='Education' />
          <alias key='&quot;medical&quot;' value='Medical' />
          <alias key='&quot;personal&quot;' value='Personal' />
        </aliases>
      </column>
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;active&quot;' value='Active' />
          <alias key='&quot;closed&quot;' value='Closed' />
          <alias key='&quot;defaulted&quot;' value='Defaulted' />
        </aliases>
      </column>
      <column caption='Loan Tenure Months' datatype='integer' name='[loan_tenure_months]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Monthly Income (Cleaned Customers Data.Csv)' datatype='integer' name='[monthly_income (cleaned_customers_data.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
      <column caption='Monthly Installment' datatype='real' name='[monthly_installment]' role='measure' type='quantitative' />
      <column caption='No Of Loans Taken' datatype='integer' name='[no_of_loans_taken]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Delay Days' datatype='integer' name='[payment_delay_days]' role='measure' type='quantitative' />
      <column caption='Payment Id' datatype='string' name='[payment_id]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Penalty Amount' datatype='integer' name='[penalty_amount]' role='measure' type='quantitative' />
      <column caption='Remaining Balance' datatype='real' name='[remaining_balance]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
      <column caption='Total Installments' datatype='integer' name='[total_installments]' role='measure' type='quantitative' />
      <column caption='Total Missed Payments' datatype='integer' name='[total_missed_payments]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0689725038436355]' derivation='None' name='[none:Calculation_0689725038436355:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
      <datasources>
        <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
      </datasources>
      <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
        <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
        <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]'>
        <groupfilter function='level-members' level='[yr:sanctioned_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% by C score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Default Rate by Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column caption='Credit Score Bucket ' datatype='string' name='[Calculation_0528371101552644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [credit_score] &gt;= 800 then &quot;Excellent (800+)&quot;&#13;&#10;ELSEIF  [credit_score] &gt;= 740 then &quot;Very Good (740-799)&quot;&#13;&#10;ELSEIF [credit_score] &gt;= 670 then &quot;Good (670-739)&quot;&#13;&#10;ELSEIF [credit_score] &gt;= 580 then &quot;Fair (580-669)&quot;&#13;&#10;else &quot;Poor (&lt;580)&quot;&#13;&#10;end' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0528371101552644]' derivation='None' name='[none:Calculation_0528371101552644:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371101552644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor (&lt;580)&quot;</bucket>
              <bucket>&quot;Fair (580-669)&quot;</bucket>
              <bucket>&quot;Good (670-739)&quot;</bucket>
              <bucket>&quot;Very Good (740-799)&quot;</bucket>
              <bucket>&quot;Excellent (800+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371101552644:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% by Emp Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Default Rate by Employement Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;gig worker&quot;' value='Gig Worker' />
                <alias key='&quot;salaried&quot;' value='Salaried' />
                <alias key='&quot;self-employed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:employment_type:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% by Inc. grp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Default Rate by Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column caption='Income Group ' datatype='string' name='[Calculation_0528371111395333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monthly_income] &gt;= 100000 then &apos;High Earners&apos;&#13;&#10;ELSEIF [monthly_income] &gt;= 50000 then &apos;Mid Earners&apos;&#13;&#10;ELSE &apos;Low Earners&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0528371111395333]' derivation='None' name='[none:Calculation_0528371111395333:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371111395333:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Earners&quot;</bucket>
              <bucket>&quot;Mid Earners&quot;</bucket>
              <bucket>&quot;High Earners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371111395333:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Default Rate by Loan Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column caption='Loan Tenure ' datatype='string' name='[Calculation_0528371097337859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_tenure_months] &gt;= 18 then &quot;Long Term&quot;&#13;&#10;ELSEIF  [loan_tenure_months] &gt;= 12 then &quot;Mid Term&quot;&#13;&#10;ELSE &apos;Short Term&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Loan Tenure Months' datatype='integer' name='[loan_tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0528371097337859]' derivation='None' name='[none:Calculation_0528371097337859:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371097337859:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Term&quot;</bucket>
              <bucket>&quot;Mid Term&quot;</bucket>
              <bucket>&quot;Long Term&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371097337859:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[avg:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[avg:loan_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Average Loan Amount </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DBT Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Avg DTI Ratio' datatype='real' name='[Calculation_0689725036920834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([debt_to_income_ratio])' />
            </column>
            <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0689725036920834]' derivation='User' name='[usr:Calculation_0689725036920834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725036920834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>How Financialy stretched borrowers are:	</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725036920834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725036920834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Average Debt to Income Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Loan Amount KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Avg Loan Amt' datatype='real' name='[Calculation_0680654105817089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0680654105817089]' derivation='User' name='[usr:Calculation_0680654105817089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654105817089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654105817089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Average Loan Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg loan payment KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Avg Late Payment Ratio' datatype='real' name='[Calculation_0689725035954177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([late_payment_ratio])' />
            </column>
            <column caption='Late Payment Ratio' datatype='real' name='[late_payment_ratio]' role='measure' type='quantitative' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0689725035954177]' derivation='User' name='[usr:Calculation_0689725035954177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725035954177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>How frequently customers delay payments	</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725035954177:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725035954177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Average Late Payment Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Default Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Default Rate (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate By Debt to Income Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column caption='DBT Ratio' datatype='string' name='[Calculation_0689725051990021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [debt_to_income_ratio] &lt;= 0.20 THEN &quot;0–20%&quot;ELSEIF [debt_to_income_ratio] &lt;= 0.30 THEN &quot;20–30%&quot;ELSEIF [debt_to_income_ratio] &lt;= 0.40 THEN &quot;30–40%&quot;ELSEIF [debt_to_income_ratio] &lt;= 0.50 THEN &quot;40–50%&quot;ELSE &quot;50%+&quot;END' />
            </column>
            <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0689725051990021]' derivation='None' name='[none:Calculation_0689725051990021:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0689725051990021:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column caption='Months' datatype='datetime' name='[Calculation_0528371058102274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [sanctioned_date])' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371058102274]' derivation='Month-Trunc' name='[tmn:Calculation_0528371058102274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[tmn:Calculation_0528371058102274:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Late Payment Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Rate' datatype='real' name='[Calculation_0528371051298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_default])*100.0/ COUNT([loan_id])' />
            </column>
            <column caption='Late Payment (%)' datatype='string' name='[Calculation_0689725046153220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [late_payment_ratio] &lt;= 0.10 THEN &quot;0–10%&quot;ELSEIF [late_payment_ratio] &lt;= 0.20 THEN &quot;10–20%&quot;ELSEIF [late_payment_ratio] &lt;= 0.30 THEN &quot;20–30%&quot;ELSEIF [late_payment_ratio] &lt;= 0.50 THEN &quot;30–50%&quot;ELSE &quot;50%+&quot;END' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Late Payment Ratio' datatype='real' name='[late_payment_ratio]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0689725046153220]' derivation='None' name='[none:Calculation_0689725046153220:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051298816]' derivation='User' name='[usr:Calculation_0528371051298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0689725046153220:nk]' direction='ASC' />
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0689725046153220:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051298816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaulted Amount Over the Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Months' datatype='datetime' name='[Calculation_0528371058102274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [sanctioned_date])' />
            </column>
            <column caption='Defaulted Amount' datatype='integer' name='[Calculation_0680654107275266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [is_default] = 1 THEN [loan_amount] END)' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371058102274]' derivation='Month-Trunc' name='[tmn:Calculation_0528371058102274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0680654107275266]' derivation='User' name='[usr:Calculation_0680654107275266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[tmn:Calculation_0528371058102274:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Defaulted Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[tmn:Calculation_0528371058102274:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaulted Amount by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Credit Score Bucket ' datatype='string' name='[Calculation_0528371101552644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [credit_score] &gt;= 800 then &quot;Excellent (800+)&quot;&#13;&#10;ELSEIF  [credit_score] &gt;= 740 then &quot;Very Good (740-799)&quot;&#13;&#10;ELSEIF [credit_score] &gt;= 670 then &quot;Good (670-739)&quot;&#13;&#10;ELSEIF [credit_score] &gt;= 580 then &quot;Fair (580-669)&quot;&#13;&#10;else &quot;Poor (&lt;580)&quot;&#13;&#10;end' />
            </column>
            <column caption='Defaulted Amount' datatype='integer' name='[Calculation_0680654107275266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [is_default] = 1 THEN [loan_amount] END)' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0528371101552644]' derivation='None' name='[none:Calculation_0528371101552644:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0680654107275266]' derivation='User' name='[usr:Calculation_0680654107275266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371101552644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor (&lt;580)&quot;</bucket>
              <bucket>&quot;Fair (580-669)&quot;</bucket>
              <bucket>&quot;Good (670-739)&quot;</bucket>
              <bucket>&quot;Very Good (740-799)&quot;</bucket>
              <bucket>&quot;Excellent (800+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371101552644:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaulted Amount by Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Defaulted Amount' datatype='integer' name='[Calculation_0680654107275266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [is_default] = 1 THEN [loan_amount] END)' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;business&quot;' value='Business' />
                <alias key='&quot;education&quot;' value='Education' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;personal&quot;' value='Personal' />
              </aliases>
            </column>
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0680654107275266]' derivation='User' name='[usr:Calculation_0680654107275266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:loan_purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:loan_purpose:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaulted Amount by Loan Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Loan Tenure ' datatype='string' name='[Calculation_0528371097337859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_tenure_months] &gt;= 18 then &quot;Long Term&quot;&#13;&#10;ELSEIF  [loan_tenure_months] &gt;= 12 then &quot;Mid Term&quot;&#13;&#10;ELSE &apos;Short Term&apos;&#13;&#10;END' />
            </column>
            <column caption='Defaulted Amount' datatype='integer' name='[Calculation_0680654107275266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [is_default] = 1 THEN [loan_amount] END)' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Tenure Months' datatype='integer' name='[loan_tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0528371097337859]' derivation='None' name='[none:Calculation_0528371097337859:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0680654107275266]' derivation='User' name='[usr:Calculation_0680654107275266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371097337859:nk]' direction='DESC' />
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0528371097337859:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0680654107275266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaulted Loan Value (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Default Exposure %' datatype='real' name='[Calculation_0528371051692033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [is_default] = 1 then [loan_amount] END&#13;&#10;)/ SUM([loan_amount])' />
            </column>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0528371051692033]' derivation='User' name='[usr:Calculation_0528371051692033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051692033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>% of Loan Amount lossed due to defaults:	</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051692033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0528371051692033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Defaulted Loan </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Value (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Distribution by Missed Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Missed Payments Bucket' datatype='string' name='[Calculation_0689725038436355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_missed_payments] = 0 THEN &quot;0 Missed&quot;&#13;&#10;ELSEIF [total_missed_payments] &lt;= 3 THEN &apos;1-3 Missed Payments&apos;&#13;&#10;ELSEIF [total_missed_payments] &lt;= 5 THEN &quot;4–5 Missed Payments&quot;&#13;&#10;ELSE &quot;6+ Missed Payments&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0689725038436355]' derivation='None' name='[none:Calculation_0689725038436355:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column caption='Total Missed Payments' datatype='integer' name='[total_missed_payments]' role='measure' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0689725038436355:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Missed Payments Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0689725038436355:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total No. of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:Calculation_0689725038436355:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;closed&quot;' value='Closed' />
                <alias key='&quot;defaulted&quot;' value='Defaulted' />
              </aliases>
            </column>
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:loan_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:loan_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:loan_status:nk]</rows>
        <cols>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan amt issued KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Loan Amount Issued </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Principal Loan Amount Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='Active' />
                <alias key='&quot;closed&quot;' value='Closed' />
                <alias key='&quot;defaulted&quot;' value='Defaulted' />
              </aliases>
            </column>
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:loan_status:nk]' />
              <wedge-size column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]' />
              <size column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]' />
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:loan_status:nk]' />
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column-instance column='[customer_id (cleaned_customers_data.csv)]' derivation='CountD' name='[ctd:customer_id (cleaned_customers_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Cleaned Customers Data.Csv)' datatype='string' name='[customer_id (cleaned_customers_data.csv)]' role='dimension' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:customer_id (cleaned_customers_data.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:customer_id (cleaned_customers_data.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:customer_id (cleaned_customers_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Customers </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Defaulted Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[is_default]' derivation='None' name='[none:is_default:ok]' pivot='key' type='ordinal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:is_default:ok]'>
            <groupfilter function='member' level='[none:is_default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:is_default:ok]</column>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Principal Amount Lost in Defaults:	</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[sum:loan_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Defaulted</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Defaulted Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Default' datatype='integer' name='[is_default]' role='dimension' type='ordinal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[is_default]' derivation='None' name='[none:is_default:ok]' pivot='key' type='ordinal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:is_default:ok]'>
            <groupfilter function='member' level='[none:is_default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[none:is_default:ok]</column>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Defaulted Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Defaulted Loans</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans Issued KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[ctd:loan_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Loans Issued</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans with Missed Payments KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
            <column caption='Loans with Mssed Payments' datatype='integer' name='[Calculation_0689725034840064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [is_missed_payment] &gt; 0&#13;&#10;    THEN [loan_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Is Missed Payment' datatype='integer' name='[is_missed_payment]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0689725034840064]' derivation='User' name='[usr:Calculation_0689725034840064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725034840064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hufx7l0d94me718yhw6l1wi1kgp].[usr:Calculation_0689725034840064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Loans with Missed Payments </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Behavioral Risk Monitoring'>
      <size maxheight='860' maxwidth='1466' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
      </datasources>
      <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
        <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
        <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='21212' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='537' forceUpdate='true' h='21212' id='4' is-fixed='true' type-v2='text' w='37176' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>Behavioral Risk Monitoring &amp; Early Warning Signals</run>
            </formatted-text>
          </zone>
          <zone h='21212' id='5' name='Total Loans with Missed Payments KPI' show-title='false' w='20941' x='37176' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21212' id='6' name='Avg loan payment KPI' show-title='false' w='20941' x='58117' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21212' id='7' name='Avg DBT Ratio' show-title='false' w='20941' x='79058' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='79315' id='8' param='vert' type-v2='layout-flow' w='16508' x='0' y='21212'>
          <zone h='19499' id='15' name='Avg DBT Ratio' param='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]' type-v2='filter' w='16508' x='0' y='21212'>
          </zone>
        </zone>
        <zone h='37022' id='9' param='horz' type-v2='layout-flow' w='83492' x='16644' y='23715'>
          <zone h='37022' id='11' name='Default Rate by Late Payment Ratio' w='42291' x='16644' y='23715'>
            <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37022' id='19' name='Default Rate By Debt to Income Ratio' w='41200' x='58935' y='23715'>
            <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='19631' id='16' type-v2='text' w='31037' x='66780' y='70092'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>⚠ Critical Risk Threshold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Loans with 4+ missed payments shows extremely high default probability.</run>
          </formatted-text>
        </zone>
        <zone h='36891' id='20' param='horz' type-v2='layout-flow' w='46044' x='17258' y='58893'>
          <zone h='36891' id='21' name='Loan Distribution by Missed Payments' w='46044' x='17258' y='58893'>
            <layout-cache minwidth='332' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='760' maxwidth='1466' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
      </datasources>
      <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
        <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
        <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='23320' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='472' forceUpdate='true' h='23320' id='11' is-fixed='true' type-v2='text' w='32742' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>Loan Default Risk - Executive Overview</run>
            </formatted-text>
          </zone>
          <zone fixed-size='181' h='23320' id='7' is-fixed='true' name='Default Rate %' show-title='false' w='12893' x='32742' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='23320' id='8' name='Total Defaulted Amount' show-title='false' w='18121' x='45635' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='23320' id='9' name='Total Defaulted Loans' show-title='false' w='18121' x='63756' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='23320' id='10' name='Defaulted Loan Value (%)' show-title='false' w='18121' x='81877' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='77339' id='12' param='vert' type-v2='layout-flow' w='16837' x='0' y='23057'>
          <zone h='19499' id='16' name='Default Rate Over Time' param='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]' type-v2='filter' w='16837' x='0' y='23057'>
          </zone>
        </zone>
        <zone h='40184' id='13' param='horz' type-v2='layout-flow' w='83151' x='16780' y='23320'>
          <zone fixed-size='585' h='40184' id='15' is-fixed='true' name='Default Rate Over Time' w='40451' x='16780' y='23320'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='40184' id='14' name='Loan Status Distribution' w='42700' x='57231' y='23320'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41634' id='17' param='horz' type-v2='layout-flow' w='44338' x='17190' y='63900'>
          <zone h='41634' id='18' name='Principal Loan Amount Distribution' w='44338' x='17190' y='63900'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='22134' id='19' type-v2='text' w='36384' x='61640' y='69960'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Default Rate currently stands at 15.28%, with ₹186M in defaulted principal. Rising missed payments remain the primary driver of loan default risk.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Loss &amp; Default Exposure Analysis'>
      <size maxheight='760' maxwidth='1466' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
      </datasources>
      <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
        <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
        <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='21212' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='501' forceUpdate='true' h='21212' id='9' is-fixed='true' type-v2='text' w='34721' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>Financial Impact of Loan Defaults</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='21212' id='5' name='Loan amt issued KPI' show-title='false' w='16319' x='34721' y='0'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='21212' id='7' name='Total Defaulted Amount' show-title='false' w='16319' x='51040' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21212' id='8' name='Defaulted Loan Value (%)' show-title='false' w='16319' x='67359' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21212' id='6' name='Avg Loan Amount KPI' show-title='false' w='16319' x='83678' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='79315' id='4' param='vert' type-v2='layout-flow' w='16508' x='0' y='21212'>
          <zone h='19499' id='17' name='Defaulted Amount Over the Time' param='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]' type-v2='filter' w='16508' x='0' y='21212'>
          </zone>
        </zone>
        <zone h='37022' id='10' param='horz' type-v2='layout-flow' w='83424' x='16508' y='21080'>
          <zone fixed-size='621' h='37022' id='16' is-fixed='true' name='Defaulted Amount Over the Time' w='42906' x='16508' y='21080'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='37022' id='12' name='Defaulted Amount by Loan Purpose' w='40518' x='59414' y='21080'>
            <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38867' id='13' param='horz' type-v2='layout-flow' w='83220' x='16644' y='59552'>
          <zone fixed-size='623' h='38867' id='14' is-fixed='true' name='Defaulted Amount by Loan Tenure' w='43043' x='16644' y='59552'>
            <layout-cache fixed-size-h='199' minwidth='248' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='38867' id='19' name='Defaulted Amount by Credit Score' w='40177' x='59687' y='59552'>
            <layout-cache minwidth='284' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11989' id='18' type-v2='text' w='50273' x='21282' y='88669'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e8f0' fontname='Trebuchet MS' fontsize='10' italic='true'>Loan defaults have resulted in approximately ₹186M in principal loss, with financial exposure concentrated across multiple loan segments.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan &amp; Customer Segmentation'>
      <size maxheight='760' maxwidth='1466' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_loans_data+' name='federated.0hufx7l0d94me718yhw6l1wi1kgp' />
      </datasources>
      <datasource-dependencies datasource='federated.0hufx7l0d94me718yhw6l1wi1kgp'>
        <column caption='Sanctioned Date' datatype='date' name='[sanctioned_date]' role='dimension' type='ordinal' />
        <column-instance column='[sanctioned_date]' derivation='Year' name='[yr:sanctioned_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='21212' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='562' forceUpdate='true' h='21212' id='5' is-fixed='true' type-v2='text' w='38882' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>Loan &amp; Customer Risk Segmentation</run>
            </formatted-text>
          </zone>
          <zone h='21212' id='6' name='Total Customers KPI' show-title='false' w='15279' x='38882' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21212' id='7' name='Total Loans Issued KPI' show-title='false' w='15279' x='54161' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21212' id='8' name='Average Loan Amount KPI' show-title='false' w='15279' x='69440' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21212' id='9' name='Default Rate %' show-title='false' w='15279' x='84719' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='79315' id='4' param='vert' type-v2='layout-flow' w='16508' x='0' y='21212'>
          <zone h='19499' id='17' name='% by C score' param='[federated.0hufx7l0d94me718yhw6l1wi1kgp].[yr:sanctioned_date:ok]' type-v2='filter' w='16508' x='0' y='21212'>
          </zone>
        </zone>
        <zone h='37154' id='10' param='horz' type-v2='layout-flow' w='83083' x='16576' y='20817'>
          <zone h='37154' id='11' name='% by Tenure' w='39631' x='16576' y='20817'>
            <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37154' id='12' name='% by C score' w='43451' x='56207' y='20817'>
            <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39526' id='13' param='horz' type-v2='layout-flow' w='82538' x='16439' y='56917'>
          <zone h='39526' id='14' name='% by Inc. grp' w='41132' x='16439' y='56917'>
            <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='39526' id='15' name='% by Emp Type' w='41405' x='57571' y='56917'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12648' id='18' type-v2='text' w='55184' x='29604' y='88011'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Loan and customer characteristics show limited variation in default risk, indicating repayment behavior plays a larger role than demographic or structural factors.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
